<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<title>RoadUA — Новий дорожній шрифт</title>
	<link rel="stylesheet" type="text/css" href="road-ua.css">
	<style type="text/css">
		body {
			font-family: 'RoadUA';
		}
		p {
			margin: 0.7rem 1rem 1.2rem;
		}
		hr {
			border: 0.05em solid lightgrey;
		}
		.preview{
			font-size: 3em;
		}
		.fontname{
			font-weight: 400;
			color: grey;
			font-size: 0.4em !important;
			padding: 0 0 0 0.2em;
		}
		.desc{
			max-width: 800px;
		}
		.fw100 {font-weight: 100;}
		.fw200 {font-weight: 200;}
		.fw300 {font-weight: 300;}
		.fw400 {font-weight: 400;}
		.fw500 {font-weight: 500;}
		.fw700 {font-weight: 700;}
		.fw800 {font-weight: 800;}
		.fw900 {font-weight: 900;}
	</style>
</head>
<body>
<div class="desc">
	<p>Road UA — новий шрифт дорожньої навігації України. Автор — Андрій Константинов, <a href="https://minttype.com">Mint Type</a>. Впровадили <a href="http://a3.kyiv.ua">Агенти змін</a> разом з Укравтодором та ДерждорНДІ у 2020 році підчас створення <a href="http://a3.kyiv.ua/projects/road-wayfinding/">проекту нової дорожньої навігації</a>.</p>
	<p>Ліцензія <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.uk">CC BY-ND 4.0</a> — Із Зазначенням Авторства — Без Похідних 4.0 Міжнародна.</p>
</div>
<hr>

<p class="fw100 preview"><span class="fontname">RoadUA Thin – 100</span>		<br> Десь чув, що той фраєр привіз їхньому царю грильяж та класну шубу з пір'я ґави. </p>
<p class="fw200 preview"><span class="fontname">RoadUA ExtraLight — 200</span>	<br> На подушечці форми любої є й ґудзик щоб пір'я геть жовте сховати. </p>
<p class="fw300 preview"><span class="fontname">RoadUA Light — 300</span>		<br> Факт ґринджол: бій псюг вщух, з'їм шче яєць. </p>
<p class="fw400 preview"><span class="fontname">RoadUA Regular — 400</span>		<br> З'їв аґрусу — та ягода цілюща б'є жах інфекцій шипучим «ь». </p>
<p class="fw500 preview"><span class="fontname">RoadUA Medium — 500</span>		<br> Щурячий бугай із їжаком-харцизом в'ючись підписали ґешефт у єнах.</p>
<p class="fw700 preview"><span class="fontname">RoadUA Bold — 700</span>		<br> Юнкерський джинґл, що при безхліб'ї чує фашист, це ловця гімн. </p>
<p class="fw800 preview"><span class="fontname">RoadUA ExtraBold — 900</span>	<br> Фабрикуймо гідність, лящім їжею, ґав хапаймо, з'єднавці чаш! </p>
<p class="fw900 preview"><span class="fontname">RoadUA Black — 900 — </span>	<br> Щастям б'єш жук їх глицю в фон й ґедзь пріч. </p>

</body>
</html>